# Ova konfiguracija koristi se samo ako je ukljucen spring profil "dev" i nadjacava postavke u application.properties
# Nije obavezno, ali preporuca se u kombinaciji s Liquibase-om za laksi razvoj. Mozete i lokalno pokretati cijelu bazu, u tom slucaju izbrisite ovu datoteku.
# Koristi in-memory bazu podataka za development umjesto Postgres baze
# Profili se jednostavno kreiraju dodavanjem application-<profil>.properties datoteke (u ovom slucaju dev)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect